# asp-core-homemyday

./: .gitignore  HomeMyDay.sln
HomeMyDay/: HomeMyDay.Web.Home.csproj  HomeMyDay.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  gulpfile.js
HomeMyDay.Infrastructure/: Class1.cs  HomeMyDay.Infrastructure.csproj
HomeMyDay.Infrastructure/Database/: HomeMyDayDbContext.cs  HomeMyDayDbContextFactory.cs  SeedHomeMyDayDbData.cs  SeedReviewDbData.cs
HomeMyDay.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
HomeMyDay.Infrastructure/Identity/: IdentityPolicies.cs  IdentityRoles.cs  User.cs
HomeMyDay.Infrastructure/Migrations/: 20170920071343_InitialCreate.Designer.cs  20170920071343_InitialCreate.cs  20170920074117_Add_DepartureDate_And_ReturnDate_To_Holiday.Designer.cs  20170920074117_Add_DepartureDate_And_ReturnDate_To_Holiday.cs  20170920095922_AccommodationDescription.Designer.cs  20170920095922_AccommodationDescription.cs  20170922075921_Add_Image_And_Description_To_Holiday.Designer.cs  20170922075921_Add_Image_And_Description_To_Holiday.cs  20170927125445_Create_Media_Objects_For_Accommodation.Designer.cs  20170927125445_Create_Media_Objects_For_Accommodation.cs  20170928084838_Remove_Holiday_Use_BaseModel.Designer.cs  20170928084838_Remove_Holiday_Use_BaseModel.cs  20170928102627_BookingPersonsInsurance.Designer.cs  20170928102627_BookingPersonsInsurance.cs  20170929093509_Add_Accommodation_Texts_For_Details.Designer.cs  20170929093509_Add_Accommodation_Texts_For_Details.cs  20170929115816_Create_Add_Newspaper.Designer.cs  20170929115816_Create_Add_Newspaper.cs  20171002102734_Add_Review.Designer.cs  20171002102734_Add_Review.cs  20171003110139_Add_Vacancy.Designer.cs  20171003110139_Add_Vacancy.cs  20171003120132_Add_FaqCategory.Designer.cs  20171003120132_Add_FaqCategory.cs  20171003122950_Add_FaqQuestion.Designer.cs  20171003122950_Add_FaqQuestion.cs  20171004122736_Modified_Review.Designer.cs  20171004122736_Modified_Review.cs  20171005084357_Add_PageTable.Designer.cs  20171005084357_Add_PageTable.cs  20171006085652_AccommodationLatitude.Designer.cs  20171006085652_AccommodationLatitude.cs  20171026090941_FaqCategoryFix.Designer.cs  20171026090941_FaqCategoryFix.cs  20180115145224_update_accommodation.Designer.cs  20180115145224_update_accommodation.cs  HolidayDbContextModelSnapshot.cs
HomeMyDay.Infrastructure/Options/: GoogleApiServiceOptions.cs  MailServiceOptions.cs
HomeMyDay.Infrastructure/Repository/: EFAccommodationRepository.cs  EFBookingRepository.cs  EFCountryRepository.cs  EFFaqRepository.cs  EFNewspaperRepository.cs  EFPageRepository.cs  EFReviewRepository.cs  EFVacancyRepository.cs  MDBAccommodationRepository.cs
HomeMyDay.Infrastructure/Services/: EmailService.cs  EmailServices.cs  GoogleMapService.cs
HomeMyDay.Web/: HomeMyDay.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  package.json
HomeMyDay.Web.Api/: HomeMyDay.Web.Api.csproj
HomeMyDay.Web.Api/Api/: AccommodationsController.cs  AuthController.cs  BaseApiController.cs  BookingsController.cs  CountriesController.cs  FaqController.cs  NewspaperSubscriptionsController.cs  PagesController.cs  ReviewsController.cs  VacanciesController.cs
HomeMyDay.Web.Api/Controllers/: AccommodationController.cs  AuthController.cs  BookingController.cs  CountryController.cs  FaqController.cs  NewspaperController.cs  PageController.cs  ReveiwController.cs  ReviewController.cs  VacancyController.cs
HomeMyDay.Web.Base.Home/: HomeMyDay.Web.Base.Home.csproj
HomeMyDay.Web.Base.Home/ViewModels/: AccommodationDetailBlockViewModel.cs  AccommodationSearchResultsViewModel.cs  AccommodationSearchViewModel.cs  AccommodationViewModel.cs  AccountViewModel.cs  BookingFormViewModel.cs  ErrorViewModel.cs  FaqQuestionViewModel.cs  ForgotPasswordViewModel.cs  InsuranceFormViewModel.cs  LoginViewModel.cs  NewspaperViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ReviewViewModel.cs
HomeMyDay.Web.Site.Base/: HomeMyDay.Web.Site.Base.csproj  gulpfile.js  package-lock.json  package.json
HomeMyDay.Web.Site.Base/Styles/: _buttons.scss  _colors.scss  _footer.scss  _mixins.scss  _navbar.scss  accommodation.scss  site.scss
HomeMyDay.Web.Site.Cms/: HomeMyDay.Web.Site.Cms.csproj
HomeMyDay.Web.Site.Cms.Tests/: CMSPagesControllerTest.cs  FaqCmsControllerTest.cs  HomeMyDay.Web.Site.Cms.Tests.csproj
HomeMyDay.Web.Site.Cms/Controllers/: AccommodationController.cs  FaqController.cs  HomeController.cs  PagesController.cs  ReviewController.cs  VacancyController.cs
HomeMyDay.Web.Site.Cms/Extensions/: RazorViewEngineOptionsExtensions.cs
HomeMyDay.Web.Site.Home/: HomeMyDay.Web.Site.Home.csproj
HomeMyDay.Web.Site.Home/Components/: PopupLoginViewComponent.cs  RecommendedAccommodationViewComponent.cs  SearchBarViewComponent.cs  SurprisePopUpViewComponent.cs
HomeMyDay.Web.Site.Home/Controllers/: AccommodationController.cs  AccountController.cs  BookingController.cs  ContactController.cs  FaqController.cs  HomeController.cs  InfoController.cs  NewspaperController.cs  PressController.cs  RentController.cs  ReviewController.cs  SearchController.cs  VacancyController.cs  WarrantyController.cs
HomeMyDay.Web.Site.Home/Extensions/: RazorViewEngineOptionsExtensions.cs  RedirectExtension.cs
HomeMyDay.Web.Site.Home/Views/: _ViewImports.cshtml
HomeMyDay.Web/Components/: PopupLoginViewComponent.cs  SearchBarViewComponent.cs  SurprisePopUpViewComponent.cs
HomeMyDay.Web/Controllers/: AccommodationController.cs  AccountController.cs  BookingController.cs  ContactController.cs  FaqController.cs  HomeController.cs  NewspaperController.cs  PressController.cs  ReviewController.cs  SearchController.cs  VacancyController.cs  WarrantyController.cs
HomeMyDay.Web/Extensions/: SessionExtensions.cs  StringExtensions.cs
HomeMyDay.Web/Migrations/: 20170920071343_InitialCreate.Designer.cs  20170920071343_InitialCreate.cs  20170920095922_AccommodationDescription.cs  (+30 more)
(+562 files in other folders)
