<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeMyDay.Infrastructure\HomeMyDay.Infrastructure.csproj" />
    <ProjectReference Include="..\HomeMyDay.Web.Site.Base\HomeMyDay.Web.Site.Base.csproj" />
    <ProjectReference Include="..\HomeMyDay.Web.Site.Cms\HomeMyDay.Web.Site.Cms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Info\Index.cshtml" />
  </ItemGroup>
</Project>
